<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<VersionPrefix>1.0.2</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ning Zhu</Authors>
    <Company>Procentrx Inc.</Company>
    <Description>A Sql Server Custom Binding for Azure function</Description>
    <Copyright>Free Software</Copyright>
    <PackageProjectUrl>https://github.com/zhufamily/SqlServerCustomBinding</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated Nuget package version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
